<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#EE0004</color>
    <color name="colorPrimaryDark">#EE0004</color>
    <color name="colorAccent">#D81B60</color>

    <color name="black100">#25282B</color>
    <color name="black80">#52575C</color>
    <color name="black10">#E8E8E8</color>
    <color name="orange50">#EC7014</color>
    <color name="orange60">#E45E00</color>
    <color name="red60">#EE0004</color>

    <color name="redButton">#F73336</color>
    <color name="whiteText">#FFFFFF</color>
    <color name="primaryRed">#EE0004</color>
    <color name="gray2">#4F4F4F</color>
</resources>
