<resources>
    <string name="app_name">SystemLogin</string>
    <string name="login_form"> Eitss masuk atau daftar yuk untuk lanjutkan pesanan kamu...</string>
    <string name="username">Masukan Email</string>
    <string name="password">Password</string>
    <string name="log_in">Submit</string>
    <string name="welcome">Selamat Datang Kembali !!</string>
    <string name="hai_bro">Lupa Password ?</string>
    <string name="or">Or</string>
    <string name="masuk">Masuk</string>
    <string name="lupa">Lupa Password ?</string>
    <string name="text">Email kamu belum terdaftar</string>
    <string name="daftar">Daftar dulu yuk! </string>
    <string name="email">Masukan Email</string>
    <string name="buat">Masukan Password</string>
    <string name="nama">Masukan Nama</string>
    <string name="simpan">Simpan</string>
    <string name="name">Masukan Nama</string>

</resources>
